{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-ellis.gl.joinmc.link",
          "assigned_srv": "following-ellis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c105aace-d1a9-40f8-b526-39e1cde1949c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26420,
          "port_start": 26419,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T01:28:59.432949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4a3f915-9d47-475b-abe6-b34aa558bf97",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fe98828-402d-4981-b762-b04b52395915",
          "agent_name": "from-key-02d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
